# SampleEApp

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event.xml  saturnmobi.sqlite
app/src/main/java/com/ledexpo/android/: GCMIntentService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  SampleEApp.java  Splash.java
app/src/main/java/com/prt/app/activity/: CameraActivity.java  CommonPDFActivity.java  HomeActivity.java
app/src/main/java/com/prt/app/adapter/: CirclePageIndicator.java  DetailsHelperAdapter.java  GridViewAdapter.java  ImagePagerAdapter.java  LsitviewAdapter.java  PageIndicator.java
app/src/main/java/com/prt/app/api/: HTTP_ApiRequest.java  HttpListener.java  LMDownloader.java
app/src/main/java/com/prt/app/bean/: BannerBean.java  BlankSplashBean.java  ButtonBean.java  CalendarBean.java  EventBean.java  EventDescriptionBean.java  EventHeaderBean.java  ExhibitorBean.java  FacebookBean.java  FormBean.java  GridBean.java  GridColBean.java  GridRowBean.java  HeaderSocialNetworkingBean.java  ImageBean.java  ImageGalleryBean.java  ListRowBean.java  ListViewBean.java  Map2DBean.java  MapViewBean.java  MenuBean.java  MenuItemBean.java  MultiListRowBean.java  MultiListViewBean.java  NotificationBean.java  ScheduleBean.java  ScreenBean.java  SegmentBean.java  SegmentViewBean.java  SpeakerBean.java  SponsorBean.java  TabBarBean.java  TabBarItemBean.java  TableBean.java  TextBean.java  TextBoxBean.java  TwitterBean.java  UrlBean.java  VersionBean.java  WebBean.java  (+1 more)
app/src/main/java/com/prt/app/circularproperties/: CircleImageView.java  CircleLayout.java
app/src/main/java/com/prt/app/customcomponent/: EnableDisableViewPager.java
app/src/main/java/com/prt/app/db/: DBConnection.java  ExecutionQuery.java
app/src/main/java/com/prt/app/fragment/: Dashboard.java  DashboardCircular.java  DashboardHSE.java  DashboardHSEOLD.java  DetailsGallary.java  DetailsHelper.java  Feedback.java  GalleryEvent.java  ImageZoom.java  ListEvent.java  SendMeetingRequest.java  VenueOnMap.java  VideoFragment.java  WebFragment.java
app/src/main/java/com/prt/app/fragment_basecontroller/: BaseControllerFragment.java
app/src/main/java/com/prt/app/fragment_container/: HomeContainerFragment.java
app/src/main/java/com/prt/app/parser/: JsonParser.java  TemplateParser.java
app/src/main/java/com/prt/app/services/: DBUpdateService.java
app/src/main/java/com/prt/app/util/: AsyncTaskExecuter.java  Constants.java  FilterList.java  IdentityConstant.java  ImageUtil.java  PermissionUtil.java  ScaleImageView.java  ShareUtil.java  Utility.java
app/src/main/res/drawable/: blue_border_gradient_box.xml  circle.xml  notes_style.xml  ractangle_blue_global_she_theme.xml  ractangle_selected.xml  ractangle_unselected.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cam.xml  custom_notification_layout.xml  exhibitor_details.xml  fragment_container.xml  fragment_dashboard.xml  fragment_dashboard_circular.xml  fragment_dashboard_hse.xml  fragment_dashboard_hse_new.xml  fragment_details.xml  fragment_details_helper.xml  fragment_exhibitor_list.xml  fragment_feedback.xml  fragment_image_zoom.xml  fragment_send_meeting_request.xml  fragment_video.xml  fragment_web.xml  grid_adapter.xml  image_gallery_list.xml  item_pager_image.xml  layout_searchview.xml  list_item.xml  list_notification_item.xml  list_schedule_item.xml  multiline_list_item.xml  notes_header.xml  schedule_details.xml  schedule_header.xml  schedule_speaker_header.xml  speaker_details.xml  speaker_list_item.xml  title.xml  venue_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  color_saturn_mobi.xml  dimens.xml  strings.xml  styles.xml  vpi__colors.xml  vpi__defaults.xml
app/src/main/res/values-v11/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
universaImageLoader/: build.gradle
universaImageLoader/src/main/: AndroidManifest.xml
