<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
    <!--<h1>About LED Expo Thailand</h1>-->
  	<p>LED Expo Thailand is ASEAN’s Largest Exhibition on LED Lighting Products &amp; Technology. It is dedicated to the science, technology and application of LEDs and solid-state lighting. It aims to accelerate the growth of the LED lighting markets in the Southeast Asian region by providing a dynamic hub for LED/lighting companies to congregate, promote, discuss, transact, partner and gain insights on neighboring LED markets at a niche level.<br><br>


Thailand's LED lighting market accounts for 12% of the total lighting market share with expected tendency to increase up to 45-50% by 2015. ASEAN countries will become a 'single market' next year; proving a huge market potential in a population of over 600 million people and Thailand is certain to be a beneficiary of the ASEAN Economic Community (AEC), which will enter into force in 2015.<br><br>

LED Expo Thailand 2015 will provide the best networking opportunity between exhibitors and visitors from all over Asia & the world. It will welcome visitors from varied business spheres including Architects, Lighting industry professionals & many exploring the use of LED for various domestic and commercial applications.
</p>  
    
<h2>Why Thailand</h2>  
<p>Thailand is ranked as the 50th largest country in the world with neighboring countries namely Burma, Laos, Cambodia, and Malaysia. Thailand is a famous tourist destination and a country rich in natural resources. Thailand's macro economics have seen an upward trend as a result of electronic components and appliances and particularly due to the growing demand of LED backlighting in electronic appliances. <br><br>
Thailand's lighting market is expected to grow by 7% to 25.7 billion baht in 2014. This year's growth will be driven by the continuing demand for LED lighting by individual consumers, private companies and government projects. Of the total market value, 2.8 billion baht will go for LED bulbs and lighting products, up from 1.81 billion last year. In 2015, LED lighting demand will continue, and expected to increase by 30% to 3.82 billion baht.<br><br>
In terms of business opportunities, it is foreseen that a large number of companies and Government projects will be using LED products as evidenced below:  
</p>    
	
<ol style="margin-left:20px;">
	<li>LED Automotive Lighting: The number of cars with LED headlights will grow from 1.5 million to 5 million between 2013-2015 with the value of LED components growing from USD 130 to 300 million (According to Dirk Banderhaeghen of Philips Lumileds)</li>

	<li>Government Projects: The Provincial Electricity Authority (PEA) is preparing to replace one million street lights nationwide with LED bulbs. </li>
    
    <li>Public &amp; Private Infrastructure Projects: From the construction of the new parliament house to stadium, residential, commercial, hospitality and entertainment projects.</li>
</ol>    
    
    <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>