<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
    <!--<h2>LED Application Zones: Mock Up Rooms</h2>-->
  	 
     <p>LED Application Zones (Live demo rooms) are meant to showcase various applications of LED lighting and demonstrate the exact effect of LED lighting in action. Different Mock up rooms will be created by individual lighting companies to showcase LED lighting various application areas such as Office lighting, Rural lighting, Pub &amp; Bar lighting, Retail showroom lighting and Hotel room lighting. </p> 
      
    <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>