<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
    <!--<h1>Business Matching Program</h1>-->
  	 
     <p>As part of our focus on effective networking, the show facilitates a Business-Matching 
program: A tailor-made service for those with a tight schedule but eager to meet with targeted suppliers on site. Our Business-Matching program is generated for highly specific buyer-client meets. It enables business owners and executives to identify and screen the right business partners, vendors, or service providers, schedule meetings, and start business negotiations immediately.<br>
 
A Business-Matching program offers several benefits:
</p> 
<ul>
	<li>Meet one-on-one with exhibitors important to your business</li>
    <li>Save time by not walking around the expo </li>
    <li>Pre-selected suppliers ensure each meeting is a serious one </li>
    <li>Mutual understanding in advance in terms of sourcing requirements</li>
</ul>
<div class="clr"></div>
<h2>How our 1:1 BUSINESS-MATCHING program works: Through the Show Mobile App.</h2>
<ol>
	<li>Any buyer interested in availing the Business-Matching program needs to directly prefix meeting with the desired exhibitor through this App.</li>
    
<li>An email will go to the exhibitor you choose &amp; you can mutually fix the meeting time as per each other’s convenience.</li>
<li>This enables the exhibitor to be available for you &amp; lets you get the desired business/products &amp; companies you are looking for.</li>

</ol>
      
    <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>