<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
    <!--<h1>Contact Us</h1>-->
  	  
      <div>
      <h2>MEX Exhibitions Pvt. Ltd.</h2>
		<p>9, LGF, Sant Nagar, East of Kailash,<br>
New Delhi-110065, India</p>

<p><strong>Mr. Gaurav Juneja</strong><br>
Tel: +91-9810301644<br>
E-mail: <a href="mailto:gaurav@mexexhibits.com">gaurav@mexexhibits.com</a></p> 

     <p><strong>Ms. Himani Gulati</strong><br>
Tel: +91-9312285142<br>
E-mail: <a href="mailto:himani@mexexhibits.com">himani@mexexhibits.com</a></p> 
</div>

<div>
	<h2>IMPACT Exhibition Management Co., Ltd.</h2>
<p>Bangkok Land Building, 10 Floor, 47/569-576, Moo 3, Popular Road,<br>
Banmai Sub-district, Pakkred District, Nontaburi 11120</p>

<p><strong>Ms. Panvisut Buranakarn (Opal)</strong><br>
Tel: +66 (0) 2833-5328<br>
Fax: +66 (0) 2833-5127 to 9<br>
Email: <a href="mailto:panvisutb@impact.co.th">panvisutb@impact.co.th</a></p> 
      
      
<p><strong>Ms. Wong Wing Yan</strong><br>
Tel: +66 2833 2013<br>
Fax: +66 (0) 2833-5127 to 9<br>
Email: <a href="mailto:wingyanw@impact.co.th">wingyanw@impact.co.th</a>
</p>      
</div>      
    
    <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>