<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
   <!-- <h1>Country Pavilions</h1>-->
  	 
     <p>The <strong>EGAT Thailand Pavilion</strong> is specially created to host emerging Thai LED companies. It provides entrepreneurs an opportunity to showcase their products and expand their businesses on an international level in the ASEAN region. <br><br>
   
The <strong>Taiwan Pavilion by TAITRA</strong> hosts exhibiting companies from Taiwan, enabling visitors interested in understanding and conducting business in the Taiwan LED market to have a more focused interaction with local companies. <br><br>
   
Other Country Pavilions Showcasing their products at the Show include:</p> 

    <ul>
        <li>HONGKONG PAVILION</li>
        <li>INDONESIA PAVILION</li>
        <li>SINGAPORE PAVILION</li>
        <li>MALAYSIA PAVILION</li>
        <li>CHINA PAVILION</li>
    </ul>
    <div class="clr"></div>
<p>BESIDES Exhibitors from KOREA, JAPAN , INDIA, USA , GERMANY &amp; MORE…</p>
    <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>