<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
    <!--<h1>Decorative Lighting Zone</h1>-->
  	 
     <p>The Decorative lighting zone is a new addition at the event. Capturing the vast decorative lighting market in a nutshell, the Decorative Lighting zone will display innovative world-class LED decorative lighting products and fixtures by leading manufacturers and suppliers for a variety of indoor and outdoor commercial and residential applications. </p> 
      
    <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>