<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
    <!--<h1>Fact Sheet</h1>-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" class="tdbgcolor"><strong>Event Title</strong></td>
  </tr>
  <tr>
    <td colspan="2">LED  Expo Thailand 2015</td>
  </tr>
  <tr>
    <td colspan="2" class="tdbgcolor"><strong>Event Name</strong></td>
  </tr>
  <tr>
    <td colspan="2">ASEAN’s  Largest International Exhibition on LED Lighting Products &amp;Technology 2015</td>
  </tr>
  <tr>
    <td colspan="2" class="tdbgcolor"><strong>Website</strong></td>
  </tr>
  <tr>
    <td colspan="2"><a href="http://www.ledexpothailand.com" target="_blank">www.ledexpothailand.com</a> </td>
  </tr>
  <tr>
    <td colspan="2" class="tdbgcolor"><strong>Event Date</strong></td>
  </tr>
  <tr>
    <td colspan="2">21 - 24 May 2015</td>
  </tr>
  <tr>
    <td colspan="2" class="tdbgcolor"><strong>Opening Hours</strong></td>
  </tr>
  <tr>
    <td>21-23 May 2015: 11.00am - 20.00pm </td>
    <td>24May 2015:        11.00am - 18.00pm</td>
  </tr>
  <tr>
    <td colspan="2" class="tdbgcolor"><strong>Venue</strong></td>
  </tr>
  <tr>
    <td colspan="2">Hall  2, 3 and 4, IMPACT Exhibition and Convention Center, Bangkok, Thailand</td>
  </tr>
  <tr>
    <td colspan="2" class="tdbgcolor"><strong>Exhibit Area</strong></td>
  </tr>
  <tr>
    <td colspan="2">15,000  sqm. (Gross)</td>
  </tr>
  <tr>
    <td colspan="2" class="tdbgcolor"><strong>Exhibitor</strong></td>
  </tr>
  <tr>
    <td colspan="2">350*+ companies</td>
  </tr>
  <tr>
    <td colspan="2" class="tdbgcolor"><strong>Visitor</strong></td>
  </tr>
  <tr>
    <td colspan="2">18,000* trade  visitors (international and local)</td>
  </tr>
  <tr>
    <td colspan="2" class="tdbgcolor"><strong>Host Organization</strong></td>
  </tr>
  <tr>
    <td colspan="2">The  Electricity Generating Authority of Thailand</td>
  </tr>
  <tr>
    <td colspan="2" class="tdbgcolor"><strong>Organizers</strong></td>
  </tr>
  <tr>
    <td colspan="2">MEX  Exhibitions Pvt. Ltd, India<br>
      <p>IMPACT Exhibition Management Co.,  Ltd., Thailand</p></td>
    </tr>
</table>
<p style="margin-top:20px;">Note: * indicates expected number of exhibitors and visitors </p>
    
    <h2>Show Highlights</h2>
    <ul>
    	<li>LED Summit</li>
		<li>LED Application Zones</li>
		<li>Modern Lamp Design Contest</li>
		<li>LED Decorative Lighting</li>
    </ul>
<div class="clr"></div>
	<h2>Stats at a Glance from the 2014 Event</h2>
    
    <ul>
<li>Total on-site visitors count: <strong>16,348</strong></li>
<li>Total foreign visitors: <strong>752</strong></li>
<li>Total local visitors: <strong>15,596</strong></li>
<li>Total delegates: <strong>1,112</strong></li>
<li>Total brands and companies represented: <strong>300+</strong></li>
<li>Exhibition area: <strong>13,500 Sqm</strong></li>

    </ul>
    
  <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>