<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">

<div class="showsponsor_imgblock"><img src="images/egat.png"></div>
    <h2>Host Organisation: EGAT</h2>
  	  
      <p>Electricity Generating Authority of Thailand (EGAT) is Thailand's leading state-owned power utility under the Ministry of Energy responsible for electric power generation and transmission for the whole country as well as bulk electric energy sales. EGAT also engages in energy-related services and businesses at home and abroad. Its investment in electricity and expansion in other energy-related businesses is made through the EGAT Group. <br><br>


Electricity is vital to the country's development in all aspects. However, the continuous increase in power generation to accommodate the fast-growing demand requires huge investment. This has resulted in escalating power generation costs.</p>

<h2>Growing economy</h2>
<p>Thailand is ranked as the 10th most attractive host economy country in the world.</p>

<h2>Foreign direct investment policies</h2>
<p>The country's well-defined investment policies focus on liberalization and encouragement of free trade.</p>

<h2>Government support policies and incentives</h2>
<p>Numerous government agencies support investors. Through the Board of Investment, the government offers a range of tax incentives, supporting services and import duty exemptions or reductions to an extensive list of promoted activities.<br><br>


Thailand's lighting market is expected to grow by 7% to 25.7 billion baht in 2014. This year's growth will be driven by the continuing demand for LED lighting by individual consumers, private companies and government projects. Of the total market value, 2.8 billion baht will go for LED bulbs and lighting products, up from 1.81 billion last year. In 2015, LED lighting demand will continueand is expected to increase by 30% to 3.82 billion baht.<br><br>

Ministry of Energy of Thailand plans to reduce energy consumption by 20% in 2030. EGAT has already initiated the Demand Side Management (DSM) Program since 1993. This program is designed to promote the efficient use of electricity in Thailand with the target to reduce the nation's energy consumption. One of DSM strategies focuses on promoting the use of high efficiency appliances in Thailand including lamps for lighting systems. After almost 20 years of the DSM implementation, EGAT successfully persuaded consumers to use various kinds of high- efficiency lamps.
</p>   
<h2>LED industry</h2>
<p>The global demand for LED lighting products is on the rise as the technology gains worldwide popularity. According to the Ministry of Energy's policy to campaign the use of LED lighting products, EGAT is pleased to host LED Expo Thailand 2015 to promote high quality LED lighting products as high-efficiency appliances will plentifully benefit all sectors: consumers, the nation and the world.</p> 
    <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>