<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
    <!--<h1>Hotels</h1>-->
    
    <h2>LED Expo Thailand 2015 – Official Hotels</h2>
  	  
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="tdbgcolor"><strong>Novotel Bangkok IMPACT</strong></td>
        </tr>
        
        <tr>
          <td>94 Popular Road, Banmai Subdistrict <br>
            Pakkred District 11120 Nonthaburi<br>
            www.novotel.com<br>
            (inclusive of breakfast &amp; internet)          </td>
        </tr>
        
        <tr>
          <td class="tdbgcolor"><strong>Room Type</strong></td>
        </tr>
        <tr>
          <td>Standard Room (Single / Twin) : THB 3,500 net <br>
            Premier Room (Single / Twin) : THB 4,700 net <br>
            Suite Room : THB 5,900 net <br>
          (inclusive of breakfast &amp; internet) </td>
        </tr>
        <tr>
          <td class="tdbgcolor"><strong>Contact Person</strong></td>
        </tr>
        <tr>
          <td>Khun Wanwara Chuesawathee<br>
            Tel: +66 (0) 2833 4888 Ext.4875<br>
            Fax: +66 (0) 2833 4890<br>
          Email: h8059-sm5@accor.com</td>
        </tr>
      </table>
    	 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:20px;">
        <tr>
          <td class="tdbgcolor"><strong>Grand Millennium Sukhumvit</strong></td>
        </tr>
        
        <tr>
          <td>30 Sukhumvit 21 (Asoke) Road, Bangkok, 10110, Thailand <br>
          www.millenniumhotels.com</td>
        </tr>
        
        <tr>
          <td class="tdbgcolor"><strong>Room Type</strong></td>
        </tr>
        <tr>
          <td>Deluxe (Single) : THB 4,400 net <br>
            Deluxe (Double) : THB 4,800 net <br>
          (inclusive of breakfast &amp; internet)</td>
        </tr>
        <tr>
          <td class="tdbgcolor"><strong>Contact Person</strong></td>
        </tr>
        <tr>
          <td>Khun Chalida Wiwatroj<br>
            Tel: +66 (0) 2204 4012<br>
            Fax:+66 (0) 2204 4188<br>
          Email:chalida.w@grandmillenniumskv.com</td>
        </tr>
  </table>
  		
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:20px;">
        <tr>
          <td class="tdbgcolor"><strong>Holiday Inn Bangkok Silom</strong></td>
        </tr>
        
        <tr>
          <td><p>981 Silom Road, Bangrak, Bangkok 10500</p>
          <p>www.holidayinnbangkok-silom.com</p></td>
        </tr>
        
        <tr>
          <td class="tdbgcolor"><strong>Room Type</strong></td>
        </tr>
        <tr>
          <td>Premier (Single / Double) : THB 3,900 net <br>
          (inclusive of breakfast &amp; internet)</td>
        </tr>
        <tr>
          <td class="tdbgcolor"><strong>Contact Person</strong></td>
        </tr>
        <tr>
          <td>Khun Porntip Seekhiaw<br>
            Tel: +66 (0) 2238 4300<br>
            Fax: +66 (0) 2266 7701<br>
          Email:porntip.s@holidayinnsilom.com</td>
        </tr>
      </table>
      
      	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:20px;">
        <tr>
          <td class="tdbgcolor"><strong>Pullman Bangkok King Power</strong></td>
        </tr>
        
        <tr>
          <td>8/2 Rangnam Road, Thanon-Phayathai,<br>
            Ratchathewi, Bangkok 10400<br>
          www.pullmanbangkokkingpower.com</td>
        </tr>
        
        <tr>
          <td class="tdbgcolor"><strong>Room Type</strong></td>
        </tr>
        <tr>
          <td>Superior : THB 3,649 net<br>
            Deluxe : THB 4,355 net <br>
            Executive Room : THB 5,591 net<br>
            Executive Suites : THB 6,768 net<br>
          (inclusive of breakfast &amp; internet)</td>
        </tr>
        <tr>
          <td class="tdbgcolor"><strong>Contact Person</strong></td>
        </tr>
        <tr>
          <td>Khun Ratha Srisuk<br>
            Tel: +66 (0) 2680 9999 Ext.2506<br>
            Fax: +66 (0) 2642 7326<br>
          Email:mice@pullmanbangkokkingpower.com</td>
        </tr>
      </table>
      
      	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:20px;">
        <tr>
          <td class="tdbgcolor"><strong>Novotel Bangkok on Siam Square</strong></td>
        </tr>
        
        <tr>
          <td><p>392/44 Siam Square Soi 6, Bangkok 10330 </p>
          <p>www.novotelbkk.com</p></td>
        </tr>
        
        <tr>
          <td class="tdbgcolor"><strong>Room Type</strong></td>
        </tr>
        <tr>
          <td>Standard (Single / Twin) : THB 3,800 net <br>
            Superior (Single / Twin) : THB 4,100 net <br>
            Executive Premier Floor : THB 4,800 net <br>
          (inclusive of breakfast &amp; internet) </td>
        </tr>
        <tr>
          <td class="tdbgcolor"><strong>Contact Person</strong></td>
        </tr>
        <tr>
          <td>Khun Jarunun Sripromma<br>
            Tel: +66 (0) 2209 8888 Ext.2415<br>
            Fax: +66 (0) 2255 2445<br>
          Email:h1031-sl1@accor.com</td>
        </tr>
      </table>
      
  <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>