<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
    <!--<h1>International Road Shows</h1>-->
  	 
<p>The International Road Shows serve as a prelude to the LED Expo Thailand show. The forums are aimed at bringing together key players from the LED industry to exchange views on the trends and outlook of South East Asian LED sectors, and how to deliver better values for the market and industry. Several successful roadshows will be held this year at Malaysia, Vietnam, Cambodia &amp; Myanmar. </p>
    <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>