<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
    <!--<h1>Key Dignitaries &amp; Important Visitations</h1>-->
  	 
     <p>LED Expo Thailand facilitates key dignitaries from various Government Ministries, Lighting associations and Departments for Alternative energy such as Ministry of Science and Technology, Thailand Convention &amp; Exhibition Bureau (TCEB), The Electricity Generating Authority of Thailand and the Environmental Engineering Association of Thailand.  Trade Councils from various Embassies of many countries attend the show.<br>List of some Key Dignitaries:</p>
     
     <p><strong>Mr.Soonchai Kumnoonsate</strong><br>
		Governor<br>
		EGAT
    </p>
    
    <p><strong>Mr.Saharath Boonpotipukdee</strong><br>
		Deputy Governor-Corporate Social Affairs<br>
		EGAT
    </p>
    
    <p><strong>Mr.Tatree Riewcharoen</strong><br>
		Assistant Governor- Corporate Social Affairs<br>
		EGAT
    </p>
    
    <p><strong>Mr.Utis Chanchenchop</strong><br>
		President<br>
		Illuminatiing Engineering Association of Thailand
    </p>
    
    <p><strong>Mrs.Supawan Teerarat</strong><br>
		Vice-President<br>
		TCEB
    </p>
    
    <p><strong>Mr.Norongchai Akrasanee</strong><br>
		Minister Of Energy<br>
		Ministry Of Energy
    </p>
    
    <p><strong>Mr.Pramoul  Chanpong</strong><br>
		Director General of Department<br>
		Alternative Energy Development and Efficiency
    </p>
     <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>