<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
    <!--<h1>Media Partners &amp; Support </h1>-->
    <h2>Media Partner</h2>
    
    	
        	<div class="showsponsor_imgblock"><img src="images/akash-publication.jpg"></div>  
        
        	<div class="showsponsor_imgblock"><img src="images/electrical-mirror-thick.jpg"></div>
        
        	<div class="showsponsor_imgblock"><img src="images/electro-city.jpg"></div> 
            
            <div class="showsponsor_imgblock"><img src="images/evna.jpg"></div> 
            
            <div class="showsponsor_imgblock"><img src="images/exhibiton-showcase.jpg"></div> 
            
            <div class="showsponsor_imgblock"><img src="images/franchise-india.jpg"></div> 
            
            <div class="showsponsor_imgblock"><img src="images/global-smt-packaging.jpg"></div> 
            
            <div class="showsponsor_imgblock"><img src="images/gcd.jpg"></div> 
            
            <div class="showsponsor_imgblock"><img src="images/led-professional.jpg"></div> 
            
            <div class="showsponsor_imgblock"><img src="images/2.jpg"></div> 
            
            <div class="showsponsor_imgblock"><img src="images/3.jpg"></div> 
           
            <div class="showsponsor_imgblock"><img src="images/4.jpg"></div> 
            
           <div class="showsponsor_imgblock"><img src="images/5.jpg"></div> 
           
            <div class="showsponsor_imgblock"><img src="images/6.jpg"></div> 
            
            <div class="showsponsor_imgblock"><img src="images/7.jpg"></div> 
           
            <div class="showsponsor_imgblock"><img src="images/8.jpg"></div> 
            
            <div class="showsponsor_imgblock"><img src="images/9.jpg"></div> 
           
            <div class="showsponsor_imgblock"><img src="images/10.jpg"></div> 
            
            <div class="showsponsor_imgblock"><img src="images/11.jpg"></div> 
            
     
     	<div class="clr"></div>
     
     <h2>On-line Media partner</h2>  
     <div class="showsponsor_imgblock"><img src="images/99business.jpg"></div> 
     
     <div class="showsponsor_imgblock"><img src="images/made-in-china.jpg"></div> 
     
     <div class="showsponsor_imgblock"><img src="images/cioe.gif"></div> 
     
     <div class="showsponsor_imgblock"><img src="images/ec21.jpg"></div> 
     
     <div class="showsponsor_imgblock"><img src="images/indian-retailer.jpg"></div> 
  
    <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>