<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
    <!--<h1>Modern Lamp Design Contest</h1>-->
  	 
     <p>Modern Lamp Design Contest 2015 is held to demonstrate that LED technologies can be used in very contemporary and attractive luminaries and lighting design systems intended for residential &amp; commercial lighting. The goal of this competition is to support and develop student creativity and knowledge. Under graduate students can participate and demonstrate their creative ideas for inventing a product using LED technology.</p> 
      
    <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>