<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
    <!--<h1>Networking Night</h1>-->
  	 
     <p>Networking night provides an opportunity for Exhibitors &amp; Key Dignitaries to interact in a fun and relaxing environment after the show. </p> 

    <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>