<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
    <!--<h1>Opening Ceremony</h1>-->
  	 
     <p>A Grand Opening Ceremony sets the prelude to the show with the Minister’s speech &amp; inaugural message. Followed by presentations by EGAT, TCEB other key bodies &amp; stakeholders. A glamorous program with LED centered theme is staged. It is attended by top government officials, trade bodies, trade councils, architects, industry stake holders, support associations, other important dignitaries &amp; international guests.
</p> 

    <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>