<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
    <!--<h1>About The Organisers</h1>-->
  	  
      <h2>MEX Exhibitions Pvt. Ltd. </h2>
      <p><strong>MEX Exhibitions Pvt. Ltd.</strong> is an international exhibition company with a strong presence of four decades in the advertising industry, over 18 years in publishing &amp; 12 years in exhibitions. The company has produced more than 90 market leading trade exhibitions for various segments in addition to various magazines &amp; advertising trade directories of repute. Successful exhibitions have been conducted all over India, Dubai, Singapore &amp; Thailand. </p>
      
      <h2>IMPACT Exhibition Management Co. Ltd.</h2>
      
      <p><strong>IMPACT Exhibition Management Co. Ltd.</strong> is the leading exhibition organizer in Thailand. IMPACT organizes and manages professional trade and public exhibitions, conferences, meetings and trainings, working in-hand with international trade associations, organizers and corporations across a broad spectrum of industries.<br><br>

IMPACT creates effective market platforms and offers a comprehensive range of turn-key event management solutions ranging from market research, exhibition and visitor promotion and sales, advertising and promotion, public relations, operation to on-site logistic management for exhibitions and conferences of all sizes and industries. We also specialize in business matching program.
</p>
    
    <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>