<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
    <!--<h1>Overseas Buyer &amp; VIP Lounge</h1>-->
  	 
     <p>The VIP lounge is an exclusive space on the show floor arena highly conducive for interactions between exhibitors and their overseas clients &amp; for Important business negotiations.</p> 

    <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>