<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
    <!--<h1>Show Schedule</h1>-->
  	  
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="2" class="tdbgcolor"><strong>Event Dates</strong></td>
</tr>
        <tr>
          <td colspan="2">21, 22, 23 &amp; 24 May 2015</td>
        </tr>
        <tr>
          <td colspan="2" class="tdbgcolor"><strong>Days</strong></td>
</tr>
        <tr>
          <td colspan="2">Thursday, Friday, Saturday &amp; Sunday</td>
        </tr>
        <tr>
          <td colspan="2" class="tdbgcolor"><strong>Opening Hours</strong></td>
</tr>
        <tr>
          <td colspan="2">11.00am - 20.00pm (21-23 May 2015)<br>
          11.00am - 18.00pm (24May  2015)</td>
        </tr>
      </table>
    
  <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>