<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
    <!--<h1>Show Sponsors</h1>-->
  	 	
        <div class="showsponsor_imgblock"><img src="images/ice-led.jpg"></div>
        
        <div class="showsponsor_imgblock"><img src="images/philips.jpg"></div>
        
     <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>