<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
    <!--<h1>Supporting Associations</h1>-->
  	 	<h2>The Environmental Engineering Association of Thailand </h2>
        <div class="showsponsor_imgblock"><img src="images/eeat.jpg"></div>
        
        
        <h2>The Association of Siamese Architects Under Royal Patronage </h2>
        <div class="showsponsor_imgblock"></div>
        
        <h2>Thai Hotels Association</h2>
        <div class="showsponsor_imgblock"><img src="images/tha.jpg"></div>
        
        <h2>THAILAND BOARD OF INVESTMENT</h2>
        <div class="showsponsor_imgblock"><img src="images/tboi.jpg"></div>
        
        <h2>Department of Alternative Energy Development and Efficiency</h2>
        <div class="showsponsor_imgblock"><img src="images/daede.jpg"></div>
        
        <h2>Ministry of Foreign Affairs </h2>
        <div class="showsponsor_imgblock"></div>
        
        <h2>SETA</h2>
        <div class="showsponsor_imgblock"><img src="images/seta.jpg"></div>
        
        <h2>TEEAM</h2>
        <div class="showsponsor_imgblock"><img src="images/teeam.jpg"></div>
        
     <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>