<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
    <!--<h1>Thailand SSL</h1>-->
  	 
<p>The Thailand International Forum on Solid-State Lighting (SSL) focuses on the steady developments of SSL and its rapid evolution in the lighting sector as the industry continues to witness improvements in lighting performance and capabilities driven by this application. The forum will be organized jointly with the International Solid State Lighting Alliance (ISA).</p>

    <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>