<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="" /> 
<meta name="viewport" content="initial-scale=1.0"/>
<title>LED Expo Thailand</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<!--Start wrapper-->
<div class="wrapper">
    <!--<h1>Venue</h1>-->
  	 	
        <p>Hall 2 - 4, IMPACT Exhibition and Convention Center, Bangkok, Thailand</p>
        <div class="imgcontainer"><img src="images/map.jpg"></div>
        
        
     <div class="clr"></div>
</div>
<!--End wrapper-->
</body>
</html>