html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	}
body {
	font-size:80%; 
	color:#4b4b4b; 
	font-family:Helvetica;
	}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
	display:block;
	}
blockquote, q {
quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content:'';
content:none;
}
a {
	margin:0;
	padding:0;
	vertical-align:baseline;
	background:transparent;
	}
/* change colours to suit your needs */
ins {
	background-color:#ff9;
	color:#000;
	text-decoration:none;
	}
/* change colours to suit your needs */
mark {
	background-color:#ff9;
	color:#000;
	font-style:italic;
	font-weight:bold;
	}
del {
	text-decoration: line-through;
	}
abbr[title], dfn[title] {
	border-bottom:1px dotted;
	cursor:help;
	}
table {
	border-collapse:collapse;
	border-spacing:0;
	}
/* change border colour to suit your needs */
hr {
	display:block;
	height:1px;
	border:0;
	border-top:1px solid #cccccc;
	margin:1em 0;
	padding:0;
	}
input, select {
	vertical-align:middle;
	}
h1{
	font-size:80%;
	margin:1% 0;
	color:#000;
	padding-bottom:1%;
	text-align:left;
	border-bottom:dashed 1px #666666;
	}
h2{
	color:#000;
	margin:1% 0;
	padding:1% 0;
	}	
p{
	line-height:24px;
	margin-bottom:1%;	
	}	
p a, p a:visited{
	color:#008ec0;
	text-decoration:none;
	}
ul{margin:10px 0 0 0; list-style:circle; float:left;}
ul li{margin:10px 0 10px 30px;}

ol{margin:10px 0 0 0; float:left;}	
ol li{margin:10px 0 10px 30px;}		
.wrapper{
	width:98%;
	padding:0 1%;
	}	
.clr{
	clear:both;
	}
section {
	width:100%;
	min-height:328px;
	position:absolute;
	clear:both;
	background-color:#dae2f1;
	}
.imgcontainer{
	margin:2% 0;
	}
.imgcontainer img{
	/*margin:0 auto;
	display:block;*/
	max-width:100%;
	}
.showsponsor_imgblock{
	margin:2% 0 5% 0;
	border-radius:6px;
	background-color:#FFF;
	padding:2%;
	border:solid 1px #f1f1f4;
	}
.showsponsor_imgblock img{
	margin:0 auto;
	display:block;
	max-width:100%;
	
	}	
table th{background:#DA2063; text-align:center; color:#FFFFFF; padding:10px 1%; /*word-wrap: break-word;*/ width:20%;}
table tr, td{background:#ececec; text-align:left; padding:10px 0; border-bottom:#c6c6c6 solid 1px; border-right:#c6c6c6 solid 1px; border-left:#c6c6c6 solid 1px; padding:10px;}	
table .tdbgcolor{background:#b8b8b8; color:#000;}