<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ledexpo.android"
    android:id="@+id/multiLineLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- com.mikhaellopez.circularimageview.CircularImageView -->

 <!--    <com.pkmmte.circularimageview.CircularImageView
        android:id="@+id/leftImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/exhibitor_left_imageview_padding"
        app:border="true"
        app:border_color="@color/_gray_dark"
        app:border_width="1dp"
        app:shadow="true" /> -->

    <ImageView
        android:id="@+id/leftImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/_white"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/exhibitor_left_imageview_padding" />

    <ImageView
        android:id="@+id/rightImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/exhibitor_right_imageview_padding"
        android:src="@drawable/arrow" />

    <LinearLayout
        android:id="@+id/multiLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/rightImageView"
        android:layout_toRightOf="@+id/leftImageView"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/exhibitor_textview_bottom_padding"
            android:paddingLeft="@dimen/exhibitor_textview_left_padding"
            android:paddingRight="@dimen/exhibitor_textview_right_padding"
            android:paddingTop="@dimen/exhibitor_textview_top_padding"
            android:text="Header"
            android:textColor="#EA4040"
            android:textSize="@dimen/exhibitor_header_textsize" >
        </TextView>

        <TextView
            android:id="@+id/subTitleTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/exhibitor_textview_bottom_padding"
            android:paddingLeft="@dimen/exhibitor_textview_left_padding"
            android:paddingRight="@dimen/exhibitor_textview_right_padding"
            android:paddingTop="@dimen/exhibitor_textview_top_padding"
            android:text="Sub Title"
            android:textSize="@dimen/exhibitor_subtitle_textsize" >
        </TextView>

        <TextView
            android:id="@+id/smallTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/exhibitor_textview_bottom_padding"
            android:paddingLeft="@dimen/exhibitor_textview_left_padding"
            android:paddingRight="@dimen/exhibitor_textview_right_padding"
            android:paddingTop="@dimen/exhibitor_textview_top_padding"
            android:text="Small decs"
            android:textSize="@dimen/exhibitor_smalltext_textsize" >
        </TextView>
    </LinearLayout>

</RelativeLayout>